USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  1.2 168624 12400 ?        Ss   Sep21   0:07 /sbin/init
root           2  0.0  0.0      0     0 ?        S    Sep21   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   Sep21   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   Sep21   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kworker/0:0H-kblockd]
root           9  0.0  0.0      0     0 ?        I<   Sep21   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    Sep21   0:00 [ksoftirqd/0]
root          11  0.0  0.0      0     0 ?        I    Sep21   0:07 [rcu_sched]
root          12  0.0  0.0      0     0 ?        S    Sep21   0:01 [migration/0]
root          13  0.0  0.0      0     0 ?        S    Sep21   0:00 [idle_inject/0]
root          14  0.0  0.0      0     0 ?        S    Sep21   0:00 [cpuhp/0]
root          15  0.0  0.0      0     0 ?        S    Sep21   0:00 [cpuhp/1]
root          16  0.0  0.0      0     0 ?        S    Sep21   0:00 [idle_inject/1]
root          17  0.0  0.0      0     0 ?        S    Sep21   0:01 [migration/1]
root          18  0.0  0.0      0     0 ?        S    Sep21   0:01 [ksoftirqd/1]
root          20  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kworker/1:0H-kblockd]
root          21  0.0  0.0      0     0 ?        S    Sep21   0:00 [kdevtmpfs]
root          22  0.0  0.0      0     0 ?        I<   Sep21   0:00 [netns]
root          23  0.0  0.0      0     0 ?        S    Sep21   0:00 [rcu_tasks_kthre]
root          24  0.0  0.0      0     0 ?        S    Sep21   0:00 [kauditd]
root          25  0.0  0.0      0     0 ?        S    Sep21   0:00 [khungtaskd]
root          26  0.0  0.0      0     0 ?        S    Sep21   0:00 [oom_reaper]
root          27  0.0  0.0      0     0 ?        I<   Sep21   0:00 [writeback]
root          28  0.0  0.0      0     0 ?        S    Sep21   0:00 [kcompactd0]
root          29  0.0  0.0      0     0 ?        SN   Sep21   0:00 [ksmd]
root          30  0.0  0.0      0     0 ?        SN   Sep21   0:00 [khugepaged]
root          77  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kintegrityd]
root          78  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kblockd]
root          79  0.0  0.0      0     0 ?        I<   Sep21   0:00 [blkcg_punt_bio]
root          80  0.0  0.0      0     0 ?        I<   Sep21   0:00 [tpm_dev_wq]
root          81  0.0  0.0      0     0 ?        I<   Sep21   0:00 [ata_sff]
root          82  0.0  0.0      0     0 ?        I<   Sep21   0:00 [md]
root          83  0.0  0.0      0     0 ?        I<   Sep21   0:00 [edac-poller]
root          84  0.0  0.0      0     0 ?        I<   Sep21   0:00 [devfreq_wq]
root          85  0.0  0.0      0     0 ?        S    Sep21   0:00 [watchdogd]
root          88  0.0  0.0      0     0 ?        S    Sep21   0:00 [kswapd0]
root          89  0.0  0.0      0     0 ?        S    Sep21   0:00 [ecryptfs-kthrea]
root          91  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kthrotld]
root          92  0.0  0.0      0     0 ?        I<   Sep21   0:00 [acpi_thermal_pm]
root          93  0.0  0.0      0     0 ?        S    Sep21   0:00 [scsi_eh_0]
root          94  0.0  0.0      0     0 ?        I<   Sep21   0:00 [scsi_tmf_0]
root          95  0.0  0.0      0     0 ?        S    Sep21   0:00 [scsi_eh_1]
root          96  0.0  0.0      0     0 ?        I<   Sep21   0:00 [scsi_tmf_1]
root          98  0.0  0.0      0     0 ?        I<   Sep21   0:00 [vfio-irqfd-clea]
root          99  0.0  0.0      0     0 ?        I<   Sep21   0:00 [ipv6_addrconf]
root         109  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kstrp]
root         112  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kworker/u5:0]
root         125  0.0  0.0      0     0 ?        I<   Sep21   0:00 [charger_manager]
root         161  0.0  0.0      0     0 ?        I<   Sep21   0:00 [cryptd]
root         172  0.0  0.0      0     0 ?        I<   Sep21   0:00 [mpt_poll_0]
root         174  0.0  0.0      0     0 ?        I<   Sep21   0:00 [mpt/0]
root         197  0.0  0.0      0     0 ?        S    Sep21   0:00 [scsi_eh_2]
root         198  0.0  0.0      0     0 ?        I<   Sep21   0:00 [scsi_tmf_2]
root         199  0.0  0.0      0     0 ?        I<   Sep21   0:03 [kworker/1:1H-kblockd]
root         235  0.0  0.0      0     0 ?        I<   Sep21   0:00 [raid5wq]
root         275  0.0  0.0      0     0 ?        S    Sep21   0:04 [jbd2/sda1-8]
root         276  0.0  0.0      0     0 ?        I<   Sep21   0:00 [ext4-rsv-conver]
root         313  0.0  0.0      0     0 ?        I<   Sep21   0:03 [kworker/0:1H-kblockd]
root         350  0.0  3.2 107188 32720 ?        S<s  Sep21   1:14 /lib/systemd/systemd-journald
root         382  0.0  0.5  19256  5608 ?        Ss   Sep21   0:01 /lib/systemd/systemd-udevd
root         394  0.0  0.0      0     0 ?        I<   Sep21   0:00 [iprt-VBoxWQueue]
root         469  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kaluad]
root         470  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kmpath_rdacd]
root         471  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kmpathd]
root         472  0.0  0.0      0     0 ?        I<   Sep21   0:00 [kmpath_handlerd]
root         473  0.0  1.8 345876 18272 ?        SLsl Sep21   2:07 /sbin/multipathd -d -s
root         482  0.0  0.0      0     0 ?        S<   Sep21   0:00 [loop0]
root         484  0.0  0.0      0     0 ?        S<   Sep21   0:00 [loop1]
root         486  0.0  0.0      0     0 ?        S<   Sep21   0:00 [loop2]
systemd+     563  0.0  0.6  26604  6608 ?        Ss   Sep21   0:00 /lib/systemd/systemd-networkd
systemd+     566  0.0  1.1  23896 11504 ?        Ss   Sep21   0:00 /lib/systemd/systemd-resolved
root         671  0.0  0.8 241032  8800 ?        Ssl  Sep21   0:18 /usr/lib/accountsservice/accounts-daemon
root         678  0.0  0.2   8536  2940 ?        Ss   Sep21   0:00 /usr/sbin/cron -f
message+     680  0.0  0.4   7940  4812 ?        Ss   Sep21   0:10 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         685  0.0  0.3  81828  3808 ?        Ssl  Sep21   0:05 /usr/sbin/irqbalance --foreground
root         686  0.0  1.3  29196 13880 ?        Ss   Sep21   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       689  0.0  0.4 224348  4700 ?        Ssl  Sep21   0:19 /usr/sbin/rsyslogd -n -iNONE
root         691  0.0  0.7  16848  7560 ?        Ss   Sep21   0:00 /lib/systemd/systemd-logind
root         693  0.0  1.1 394820 11540 ?        Ssl  Sep21   0:00 /usr/lib/udisks2/udisksd
daemon       697  0.0  0.2   3792  2372 ?        Ss   Sep21   0:00 /usr/sbin/atd -f
root         747  0.0  0.2   7352  2208 ttyS0    Ss+  Sep21   0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
root         766  0.0  0.1   5828  1668 tty1     Ss+  Sep21   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         770  0.0  1.6 108108 16716 ?        Ssl  Sep21   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         779  0.0  0.2 358836  2776 ?        Sl   Sep21   0:28 /usr/sbin/VBoxService
root         789  0.0  0.9 237812  9448 ?        Ssl  Sep21   0:00 /usr/lib/policykit-1/polkitd --no-debug
root         823  0.0  0.6  12176  6052 ?        Ss   Sep21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        3614  0.0  0.0      0     0 ?        S<   Sep21   0:00 [loop3]
root       34705  0.0  0.0      0     0 ?        I<   Sep22   0:00 [xfsalloc]
root       34709  0.0  0.0      0     0 ?        I<   Sep22   0:00 [xfs_mru_cache]
root       79212  0.0  0.0      0     0 ?        S<   Sep22   0:00 [loop4]
root       79251  0.0  2.9 925180 29504 ?        Ssl  Sep22   0:04 /usr/lib/snapd/snapd
root      127538  0.0  0.0      0     0 ?        I    14:32   0:02 [kworker/0:1-mm_percpu_wq]
root      127680  0.0  0.8  13800  8980 ?        Ss   14:35   0:00 sshd: vagrant [priv]
vagrant   127690  0.0  0.9  18404  9544 ?        Ss   14:35   0:00 /lib/systemd/systemd --user
vagrant   127692  0.0  0.4 169840  4520 ?        S    14:35   0:00 (sd-pam)
vagrant   127799  0.0  0.6  13932  6124 ?        S    14:35   0:00 sshd: vagrant@pts/0
vagrant   127800  0.0  0.5  10252  5472 pts/0    Ss   14:35   0:00 -bash
root      129989  0.0  0.0      0     0 ?        I    15:27   0:00 [kworker/0:0-cgroup_destroy]
vagrant   130759  0.0  0.3   7108  3984 ?        Ss   15:46   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root      131988  0.0  0.0      0     0 ?        I    16:14   0:03 [kworker/1:2-mm_percpu_wq]
root      132661  0.0  0.0      0     0 ?        I    16:29   0:00 [kworker/1:1-cgroup_destroy]
root      136395  0.0  0.0      0     0 ?        I    17:56   0:00 [kworker/u4:0-events_power_efficient]
root      137170  0.0  0.0      0     0 ?        I    18:13   0:00 [kworker/u4:2-events_power_efficient]
root      137513  0.0  0.0      0     0 ?        I    18:20   0:00 [kworker/u4:1-events_unbound]
vagrant   137577  0.0  0.3  10812  3664 pts/0    R+   18:21   0:00 ps -aux
vagrant   137578  0.0  0.2   7588  2276 pts/0    R+   18:21   0:00 less
